{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "gotechcom-landing",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Auto-map gotechcom.com domain to this Worker
  // Requires gotechcom.com zone to be active in the same Cloudflare account
  "routes": [
    { "pattern": "gotechcom.com", "custom_domain": true, "override_existing_origin": true, "override_existing_dns_record": true },
    { "pattern": "www.gotechcom.com", "custom_domain": true, "override_existing_origin": true, "override_existing_dns_record": true }
  ]
}
